{
    "manifest_version": 2,

    // for webcamera support; requires package signing each time,
    // so trying without
    // "minimum_chrome_version": "21",

    // "default_locale": "en",

    "version": "0.0.1",
    "name": "LookMaNoHands",
    "description": "handsfree scrolling",

    // OPTIONS such as
    // - recalibrate
    // - sensitivity, active regions
    // currently has demo page for testing
    "options_page": "demo.html",

    // webgazer.js needs this to eval a string into javascript
    "content_security_policy": "script-src 'self' 'unsafe-eval'",

    // "icons": {},

    "content_scripts": [
        "matches": ["<all_urls>"],
        "js": ["content_script.js"],
        "run_at": "docment_start"
    ],

    // this is the icon showed in upper right;
    // should toggle on/off the extension
    // we don't want a popup page, just an onclick eventhandler
    "browser_action": {
        "default_icon": "graphics/IconSmall.png",
        "default_title": "Look Ma! No hands!",
    },

    "background": {
        "scripts": [ "main.js" ]
    },

    "permissions": [
        "<all_urls>",
        "storage",
        "tabs",
        "background",
        "videoCapture"
    ]
}
